{
  "name": "vision-pc-receiver-js",
  "version": "1.0.0",
  "private": true,
  "description": "Smartcar vision receiver (UDP image + TCP status) with web UI",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "record:fixture": "node scripts/record_live_fixture.js",
    "mock:board": "node scripts/mock_board_sender.js",
    "test:mock:pipeline": "node scripts/smoke_mock_pipeline.js"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
